@import url('https://fonts.googleapis.com/css2?family=Karma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html { overflow-x: hidden; }

html,body{
	height: 100%;
}

.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.main{
	flex: 1 1 auto;
}

.header{
	box-shadow: 0 1px 2px rgb(0 0 0 / 18%);
	.navbar-brand{
		color: #30606F;
		font-family: 'Karma', serif;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 25px;
	}
	.navbar-nav{
		display: flex;
		align-items: center;
		form{
			margin-right: 20px;
			span{
				background: none;
			}
			input{
				&:focus{
					box-shadow: none;
				}
			}
		}
		
		a{
			color: #2A2D32;
		}

		.item{
			margin-right: 20px;
			display: flex;
			align-items: center;
			button{
				i{
					margin-right: 5px;
				}
				background: none;
				border:none;
				display: flex;
				align-items: center;
			}
			&:last-child{
				margin-right: 0px;
			}
			i{
				cursor: pointer;
			}
		}
	}
	
}


footer{
	margin-top: 138px;
	padding-top: 1.5rem;
	background-color: #022c4b!important;
	color: white;
	
	.row__3-k3{
		flex-wrap: wrap;
		align-items: normal;
		justify-content: flex-start;
		flex-direction: row;
		.col__TB11{
			width: 100%;
			flex-basis: 0;
			flex-grow: 1;
			flex-shrink: 0;
			max-width: 100%;
			margin-left: 0%;
			right: auto;
			left: auto;
			flex: 1;
    		text-align: center;
		}
	}
	
	.block{
		.brands{
			padding-top: 1.5rem;
			margin: 0 auto;
			text-align: center;
			a{
				display: inline-flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				text-decoration: none;
				margin-left: 2.5rem;
				&:first-child{
					margin-left: 0rem;
				}
			}	
		}
		.nav{
			margin-top: 2rem;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			font-size: 14px;
			a{
				margin: 0 1.25rem 1rem 1.25rem;
				text-decoration: none;
				color: #fff;
			}
		}
	}

	hr{
		margin: 1rem 0 2rem 0;
		border-style: none;
	}

	.footer-bottom{
		margin-bottom: 2rem;
		.footer-bottom__block{
			display: flex;
			justify-content: space-between;
			align-items: center;
    
			a{
				text-decoration: none;
				color: #fff;
				min-height: 2.75rem;
				max-height: 2.75rem;
				flex-grow: 1;
				margin-right: 1rem;
				&:last-child{
						margin-right: 0;
				}
				font-size: 14px;
				
			}
			.links{
				display: flex;
    			flex-direction: column;
			}
			.t2{
				span{
					margin: 0 1rem;
				}
				a{
					margin: 0 1rem;
				}
			}
		}
	}
	
}

@media (max-width: 425px) {
	footer{
		.block{
			.nav{
				flex-direction: column;
				align-items: flex-start;
			}
		}
		.footer-bottom{
			.footer-bottom__block{
				flex-direction: column;
				.links{
					flex-direction: row;
					a{
						&:first-child{
							width: 134px;
						}
						
					}
				}
				.t2{
					display: flex;
					flex-direction: column;
					span{
						margin: 0 0rem;
					}
					a{
						margin: 0 0rem;
					}
				}
			}
			
		}
		
	}

	footer .footer-bottom .footer-bottom__block {
		flex-direction: column;
  }
}