.main{
	.block{
		margin: 2rem auto;
		max-width: 1360px;
		.nav{
			width: 23%;
			border: 1px solid #e5e5e5;
			font-size: 1.125rem;
			border-radius: .1875rem;
			color: #2a2d32;
			display: flex;
			justify-content: center;
			padding: 10px 0;
			button{
				.item{
					display: flex;
					align-items: center;
					justify-content: start;
					margin: 0 2rem;
					padding: 10px 0;
					span{
						margin-left: 0.5rem!important;
					}
				}
				color: #2a2d32;
				&:hover{
					background-color: #f5f5f5;
				}
			}
			.active{
				background-color: #f5f5f5;
			}
			hr{
				margin: 10px 2rem;
				width: auto;
				border: 0;
				border-top: 2px solid #e5e5e5;
			}
		}
		.info{
			margin-left: 20px;
			width: 70%;
			h2{
				color: #000;
				font-weight: 700;
				line-height: 120%;
				font-size: 2rem;
			}
			.t1{
				form{
					.name{
						width: 100%;
						display: flex;
						justify-content: space-between;
						div{
							width: 49%;
						}
					}
					label{
						text-align:left;
						margin-bottom: 0.5rem;
					}
					input{
						width: 100%;
						border-radius: 4px;
						margin-bottom: 1rem;
						padding: 8px 1.5rem;
						border: 1px solid black;
						min-height: 2.75rem;
					}
					.validateBtn{
						min-height: 2.75rem;
						border-radius: 4px;
						padding: 5px 1.5rem;
						width: 100%;
						background-color: #0288D1;
						color: #fff;
						border: none;
					}
				}
				.account2{
					text-align: right;
					font-size: 15px;
					a{
						color: #0277BD;
					}
				}
			}
			
			.t2{
				font-weight: 400;
				.password{
					margin-top: 1rem;
					display: flex;
					justify-content: space-between;
					.text{
						display: flex;
						align-items: center;
						span{
							margin-left: 5px;
						}
					}
					.button{
						button{
							background: none;
							border: none;
							background-color: #fff;
							color: #186b6d;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}
				.form{
					display: none;
					margin-top: 20px;
					form{
						label{
							text-align:left;
							margin-bottom: 0.1rem;
						}
						input{
							width: 30%;
							border-radius: 4px;
							margin-bottom: 0.5rem;
							padding: 8px 1.5rem;
							border: 1px solid black;
							min-height: 2.75rem;
							margin-top: 5px;
						}
						.changePassword{
							min-height: 2.75rem;
							border-radius: 4px;
							padding: 5px 1.5rem;
							width: 30%;
							background-color: #0288D1;
							color: #fff;
							border: none;
						}
					}
					.account2{
						text-align: right;
						font-size: 15px;
						a{
							color: #0277BD;
						}
					}
				}
				hr{
					margin: 1.5rem 0;
					border: 2px solid #e5e5e5;
				}
				.deactivate{
					form{
						button{
							background-color: #d6d6d6;
							border-color: #d6d6d6;
							color: rgba(0,0,0,.4);
							opacity: 1;
						}
					}
				}
			}
		}
	}
}