.main{
	.container__1ksl{
		.col__TB11{
			padding-left: 0.5rem;
			 padding-right: 0.5rem;	
		}
		
		.breadcrumbNav{
			margin: 26px 0 0 0;
			font-size: .75rem;
			a{
				color: #55575b;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
				.active{
					color: #a6a6a6!important;
				}
			}
		}
		
		.block{
			margin-top: 1.5rem;
			display: flex;
			.t1{
				width: 25%;
				flex: 0 0 25%;
				max-width: 25%;
				margin-left: 0%;
				right: auto;
				left: auto;			
				.accordion-body {
					padding: 0rem 1.25rem;
			  	}
				a{
					color: #55575b;
					text-decoration: none;
					font-weight: 400;
					padding: 0px;
					margin: 0.5rem 0;
					span{
						&:hover{
							text-decoration: underline;
						}
					}
				}
				.sidebar{
					h4{
						font-size: 1.25rem;
						padding: 1.5rem 0;
						font-weight: 600;
						color: #2A2D32;
					}
				}				
				ul{
					padding-left: 1rem;
					padding-right: 1rem;
				}
				li{
					list-style: none;
				}
			}

			.t2{
				width: 75%;
				flex-basis: 75%;
				flex-grow: 0;
				flex-shrink: 0;
				max-width: 75%;
				margin-left: 0%;
				right: auto;
				left: auto;
				padding-left: 25px;

				.title{
					font-weight: 600;
					font-size: 1.75rem;
					margin-top: 0.5rem!important;
				}

				.products{
					margin-top: 1rem;
					
					.sort{
						width: 100%;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						.count{
							h2{
								color: #55575b;
								font-size: .875rem;
								font-weight: 400;
							}
						}
						.method{
							display: flex;
							align-items: center;
							margin-left: auto;
							select{
								border: none;
								&:focus{
									text-decoration: underline;
									border: none;
								}
							}
						}
					}

					.product-list{
						.product-item{
							border: .0625rem solid #ddd;
							border-radius: 0.5rem;
							cursor: pointer;
							background-color: #fff;
							margin: 1rem 0;
							.productCard{
								display: flex;
								flex-wrap: wrap;
								justify-content: space-between;
								margin: 0;
								flex-direction: row;
								.image{
									margin: 1.5rem 0 1.5rem 1.5rem;
									max-width: 33.33333%;
									picture{
										img{
											width: 100%;
											height: 100%;
											object-fit: cover;
										}
									}
								}
								.info{
									padding-right: 0.25rem!important;
									padding-left: 1rem!important;
									max-width: 50%;
									display: flex;
									flex-direction: column;
									justify-content: space-between;

									.text{
										display: flex;
										flex-direction: column;
										h2{
											font-size: 1.25rem;
											padding-top: 1.5rem!important;
											font-weight: 600;
										}
										.rating{
											padding-top: 0.5rem!important;
											display: flex;
											align-items: center;
											span{
												margin-left: 0.5rem!important;
												font-size: .8125rem;
												color: #55575b;
												font-weight: 400;
											}
										}
										.t{
											margin-top: 0.5rem!important;
										}
									}
									.features{
										padding-bottom: 0.5rem!important;
										ul{
											padding-left: 0;
											list-style: none;
											li{
												display: flex;
												align-items: center;
												a{
													text-decoration: none;
													color: #2a2d32;
													font-weight: 500;
													font-size: 1.079em;
													padding-left: 0.25rem!important;
												}
											}
										}
									}
								}
								.price{
									max-width: 12.33333%;
									margin-left: 10px;
									.block{
										display: flex;
										align-items: flex-end;
										flex-direction: column;
										padding-top: 1.5rem!important;
										padding-right: 1.5rem!important;
										p{
											text-align: right;
											font-size: .75rem;
											color: #55575b;
										}
										.from{
											margin-bottom: 0;
											
										}
										.amount{
											font-weight: 600;
											line-height: 1;
											font-size: 1.25rem;
										}
										flex: 1 1 auto!important;
									}
								}
							}
						}
					}
				}
			}
		}
		
	}
}

.container__1ksl{
	position: relative;
	padding-left: 1rem;
	padding-right: 1rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 84.75rem;
	z-index: auto;
}

footer{
	margin-top: 138px;
	padding-top: 1.5rem;
	background-color: #022c4b!important;
	color: white;
	font-family: 'Poppins', sans-serif;
	.block{
		.brands{
			padding-top: 1.5rem;
			margin: 0 auto;
			text-align: center;
			a{
				display: inline-flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				text-decoration: none;
				margin-left: 2.5rem;
				&:first-child{
					margin-left: 0rem;
				}
			}	
		}
		.nav{
			margin-top: 2rem;
			
			ul{
				margin-left: auto;
				padding-left: 0;
				li{
					list-style: none;
					display: inline;
					margin: 0 1.25rem 1rem 1.25rem;
					&:first-child{
						margin: 0 1.25rem 1rem 0;
					}
					&:last-child{
						margin: 0 1.25rem 1rem 1.25rem;
					}
					font-size: 14px;
				
					a{
						text-decoration: none;
						color: #fff;
					}
				}
			}
		}
	}

	hr{
		margin: 1rem 0 2rem 0;
		border-style: none;
	}

	.footer-bottom{
		margin-bottom: 2rem;
		.footer-bottom__block{
			display: flex;
			justify-content: space-between;
			align-items: center;
    
			a{
				text-decoration: none;
				color: #fff;
				min-height: 2.75rem;
				max-height: 2.75rem;
				flex-grow: 1;
				margin-right: 1rem;
				&:last-child{
						margin-right: 0;
				}
				font-size: 14px;
				
			}
			.t2{
				span{
					margin: 0 1rem;
				}
				a{
					margin: 0 1rem;
				}
			}
		}
	}
	
}


@media (max-width: 1140px){
	.main .container__1ksl .block .t2 .products .product-list .product-item .productCard .price {
		max-width: 11.33333%;
		margin-left: 10px;
  }
}
@media (max-width: 1050px){
	.main .container__1ksl .block .t2 .products .product-list .product-item .productCard .price {
		max-width: 11.33333%;
		margin-left: 10px;
  }

  .main .container__1ksl .block {
	flex-direction: column;
}

.main .container__1ksl .block .t1{
	width: 100%;
	flex: 0 0 100%;
	max-width: 100%;
	margin-left: 0%;
	right: auto;
	left: auto;
	display: none;
}

.main .container__1ksl .block .t2 {
	width: 100%;
	flex: 0 0 100%;
	max-width: 100%;
	margin-left: 0%;
	right: auto;
	left: auto;
}
}
@media (max-width: 800px){
	.main .container__1ksl .block .t2 .products .product-list .product-item .productCard .price {
		display: none;
  }
  .main .container__1ksl .block .t2 .products .product-list .product-item .productCard{
	  justify-content: flex-start;
  }

  .main .container__1ksl .block .t2 .products .product-list .product-item .productCard .image {
	max-width: 45.33333%;
}
}

@media (max-width: 768px){
	.main .container__1ksl .block .t2 .products .product-list .product-item .productCard .image {
		max-width: 35.33333%;
	}

	.container__1ksl .block .t2 .products .product-list .product-item .productCard {
		justify-content: center!important;
		flex-direction: column!important;
  }

.main .container__1ksl .block .t2 .products .product-list .product-item .productCard .info {
    max-width: 100%;
}

.main .container__1ksl .block .t2 .products .product-list .product-item .productCard .image {
	max-width: 100%;
    /* height: 200px; */
    justify-content: center;
    display: flex;

}
}
