.main{
	.container{
		margin-top: 3.75rem;
		display: flex;
		flex-wrap: wrap;
		align-items: normal;
		justify-content: center;
		flex-direction: row;

		.block{
			width: 41.66666666666667%;
			flex-basis: 41.66666666666667%;
			flex-grow: 0;
			flex-shrink: 0;
			max-width: 41.66666666666667%;
			margin-left: 0%;
			right: auto;
			left: auto;
			
			.titleHeader{
				.icon{
					display: flex;
					justify-content: center;
					align-items: center;
				}
				h2{
					margin-top: 15px;
					text-align: center;
					font-family: 'Poppins', sans-serif;
				}
			}

			.t1{
				p{
					text-align: center;
				}
				form{
					.name{
						display: flex;
						justify-content: space-between;
						div{
							width: 48%;
						}
					}
					label{
						text-align:left;
						margin-bottom: 0.5rem;
					}
					input{
						width: 100%;
						border-radius: 4px;
						margin-bottom: 1rem;
						padding: 8px 1.5rem;
						border: 1px solid black;
						min-height: 2.75rem;
					}
					.validateBtn{
						min-height: 2.75rem;
						border-radius: 4px;
						padding: 5px 1.5rem;
						width: 100%;
						background-color: #0288D1;
						color: #fff;
						border: none;
					}
				}

				.account{
					text-align: right;
					margin-top: 10px;
					font-size: 15px;
					a{
						color: #0277BD;
					}
				}
				.account2{
					text-align: right;
					font-size: 15px;
					a{
						color: #0277BD;
					}
				}
			}

			.horizontal{
				display: flex;
				flex-direction: row;
				margin: 1.5rem 0;
				.line{
					margin: auto;
					height: 50%;
					flex-grow: 1;
					border-bottom: 1px solid
				}
				.text{
					padding: 0.625rem;
					text-align: center;
				}

			}

			.t2{
				.google{
					
					flex-basis: 0;
					flex-grow: 1;
					flex-shrink: 0;
					max-width: 100%;
					margin-left: 0%;
					right: auto;
					left: auto;
					button{
						background-color: #fff;
						display: flex;
						margin: auto;
						width: 100%;
						height: 3.125rem;
						padding-left: 1.5rem;
						padding-right: 1.5rem;
						border: 1px solid black;
						border-radius: 4px;
						img{
							margin: auto;
							height: 1.5625rem;
							width: 1.5625rem;
						}
					}
				}
			}

			.bottom{
				a{
					color: #0277BD;
				}
			}
		}
	}
}

footer{
	background-color: #2b2d32!important;
}

